<i-notice-bar icon="systemprompt" closable loop speed="1500">
  I'm a singleton
</i-notice-bar>
<view class='content'>
  <view class='wechat-code'>
    <image src='/resource/image/wechat-code.png'></image>
    <text>微信号lihaoyang1993</text>
  </view>
  <view>
    <text>老爷们可以进QQ群：806893930</text>
  </view>
  <view class='button-block' wx:if="{{authed}}">
    <view>
      <navigator url="/pages/chat/p2p/index">
        <i-button type="primary">双人聊天</i-button>
      </navigator>
    </view>
    <view>
      <navigator url="/pages/chat/group/index?id=789">
        <i-button type="success">群聊</i-button>
      </navigator>
    </view>
  </view>

  <view class='auth-block' wx:if="{{!authed}}">
    <i-button open-type="getUserInfo" bind:getuserinfo="getUserInfo" type="warning">一键授权</i-button>
  </view>

  <view class='openid' bindtap='copyOpenid'>你的openid：{{openid}}</view>

  <view class='sponsor {{isIpx?"sponsor-ipx":""}}'>
    <text>赞助商：大城县卫安防火材料厂 www.dcssn.com</text>
  </view>
</view>

<i-message id="message" />