.content {
  padding: 0 24rpx;
}

.wechat-code {
  margin: 80rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wechat-code image {
  width: 200rpx;
  height: 200rpx;
}

.button-block {
  display: flex;
  margin: 60rpx 0;
}

.button-block view {
  width: 50%;
}

.auth-block {
  margin: 60rpx 0;
}

.sponsor {
  position: absolute;
  bottom: 60rpx;
}

.sponsor-ipx {
  bottom: 120rpx;
}
