<scroll-view scroll-y style='height:{{chatContentHeight}}rpx'>
  <block wx:for="{{msgList}}" wx:key="unique" wx:for-item="message">
    <view class='{{message.from==openid?"right":"left"}}'>
      <image class='avatar' src='{{message.user.avatarUrl}}'></image>
      <block wx:if="{{message.type==1}}">
        <view class='text'>{{message.content}}</view>
      </block>
      <block wx:elif="{{message.type==2}}">
        <view class='image'>
          <image src='{{message.content}}' data-url='{{message.content}}' mode="widthFix" bindtap='previewImage'></image>
        </view>
      </block>
    </view>
  </block>
</scroll-view>

<view class="send-block {{isIpx ?'send-block-ipx':''}}">
  <input type="text" value="{{msg}}" confirm-type="send" bindconfirm="sendText" bindinput="bindMsgInput" cursor-spacing="6"></input>
  <view class='send-block-button'>
    <image src='/resource/image/add.png' bindtap='chooseImage'></image>
  </view>
</view>

<i-message id="message" />